{
  "name": "aozora-usage-search",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "index": "tsx scripts/build-index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "adm-zip": "^0.5.16",
    "@types/adm-zip": "^0.5.7",
    "csv-parse": "^5.6.0",
    "iconv-lite": "^0.6.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
